{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=EmployeeSystem; Trusted_Connection=True; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "2awQ9Oz9wyE90GjHmBcD7LRQwlM-V8YrM0nV1_5m8Xnedjp2qgjm6In1GDG74W4lAIn8I3ZNdWW",
    "Issues": "https://localhostL:7072",
    "Audience": "https://localhostL:7072"
  }
}
